<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompData.Dbase.Access.CData">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="CompData.AData" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="6.161" />
        <Point X="9.375" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Access\CData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompData.Dbase.Access.CDataAccess">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <InheritanceLine Type="CompData.ADataAccess" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="6.863" />
        <Point X="3.625" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Access\CDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompData.Dbase.Access.CFactoryDataAccess">
    <Position X="5.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Access\CFactoryCDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompData.AData">
    <Position X="8.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAACCAAAAAEAAAAAAAAQgAAAAAAKAAABAAAAAAA=</HashCode>
      <FileName>AData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_iDataAccess" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompData.ADataAccess">
    <Position X="2.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAQAAIAAAAACCAAAAAAAAQCCgARACAAAAAIAAIAAAAA=</HashCode>
      <FileName>ADataAccess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_aData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CompData.IFactoryIData">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IFactoryIData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompLogic.IDataAccess" Collapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>