<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompUI.CDialogRestock">
    <Position X="13.5" Y="3" Width="1.5" />
    <AssociationLine Name="_iLogicUpdate" Type="CompLogic.ILogicUpdate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="6.062" />
        <Point X="13.125" Y="6.062" />
        <Point X="13.125" Y="10.281" />
        <Point X="12.75" Y="10.281" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.097" Y="2.819" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_dialogMain" Type="CompUI.CDialogMain">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.755" Y="6.36" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAIABAACAgAAAAAACABAACEAAAAAQAAAAAQAAABAA=</HashCode>
      <FileName>CDialogRestock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_iLogicUpdate" />
      <Field Name="_dialogMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompUI.CFactoryCDialogMain" BaseTypeListCollapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CFactoryCDialogMain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompUI.CDialogNewProduct">
    <Position X="1.75" Y="3.75" Width="2" />
    <AssociationLine Name="_iLogicInsert" Type="CompLogic.ILogicInsert" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.875" />
        <Point X="11" Y="4.875" />
        <Point X="11" Y="7.165" />
        <Point X="11.594" Y="7.165" />
        <Point X="11.594" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAAEAAAACAgABIEQAKAAAACCAEAAAAYAAAAAAEAACA=</HashCode>
      <FileName>CDialogNewProduct.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dialogMain" />
      <Field Name="_iLogicInsert" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompUI.CDialogNewCategory">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAgABAQAACIAAACAgKAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CDialogNewCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dialogMain" />
      <Field Name="_iLogicInsert" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CompUI.CDialogMain" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.5" Width="3.5" />
    <AssociationLine Name="_dialogRestock" Type="CompUI.CDialogRestock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="12.425" />
        <Point X="13.844" Y="12.425" />
        <Point X="13.844" Y="6.415" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.881" Y="5.452" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DQAICAAVUCABEBAIAAKIAAAOAwMBWQQBAABJLwAAFAA=</HashCode>
      <FileName>CDialogMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dialogRestock" />
      <Field Name="_dialogNewCategory" />
      <Field Name="_iLogic" />
      <Field Name="_iLogicSearch" />
      <Field Name="_iLogicInsert" />
      <Field Name="_iLogicWarning" />
      <Field Name="_iLogicUpdate" />
      <Field Name="_iFactoryProduct" />
      <Field Name="_iFactoryProductCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_ListIProduct" />
      <Field Name="_ListCategory" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CompUI.IFactoryIDialogMain" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IFactoryIDialogMain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompLogic.Product.IFactoryIProduct" Collapsed="true">
    <Position X="1.75" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.ProductCategory.IFactoryIProductCategory" Collapsed="true">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.IProductCategory" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.IProduct" Collapsed="true">
    <Position X="1.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.ILogic" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.ILogicInsert" Collapsed="true">
    <Position X="11.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.ILogicWarning" Collapsed="true">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.ILogicUpdate" Collapsed="true">
    <Position X="11.25" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.ILogicSearch" Collapsed="true">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>