<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CompData.ADataDis">
    <Position X="8.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAQAAIAAAAACCAAAAAAAAQCCgARACAAAAAIAAIAAAAA=</HashCode>
      <FileName>ADbaseDis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompData.AData">
    <Position X="4.75" Y="2.75" Width="2.5" />
    <AssociationLine Name="_iDataDis" Type="CompLogic.IDataDis" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.75" />
        <Point X="6" Y="1.837" />
        <Point X="8.17" Y="1.837" />
        <Point X="8.17" Y="1.875" />
        <Point X="8.5" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAACCAAAAAEAAAAAAAAQgAAAAAAIAAAAAAAgEAA=</HashCode>
      <FileName>AData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_iDataDis" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompData.ADataCon">
    <Position X="1.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ADataCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompData.Dbase.Access.CDataAccess">
    <Position X="4.75" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Access\CDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompData.Dbase.Access.CDataConAccess">
    <Position X="1.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Access\CDataConAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompData.Dbase.Access.CDataDisAccess">
    <Position X="8.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Access\CDataDisAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompData.Dbase.Access.CFactoryDataAccess">
    <Position X="11.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Access\CFactoryCDataAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CompLogic.IData">
    <Position X="4.75" Y="0.75" Width="2.5" />
    <AssociationLine Name="DataDis" Type="CompLogic.IDataDis" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.25" />
        <Point X="7.625" Y="1.25" />
        <Point X="7.625" Y="1.148" />
        <Point X="8.5" Y="1.148" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DataCon" Type="CompLogic.IDataCon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.184" />
        <Point X="4.375" Y="1.184" />
        <Point X="4.375" Y="1.077" />
        <Point X="3.75" Y="1.077" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DataDis" />
      <Property Name="DataCon" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CompLogic.IDataCon">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CompLogic.IDataDis">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>