C:\1 Visual Studio Projects\CBSE 03 Data\B03_01_ADO_NET\bin\x86\Debug\B03_01_ADO_NET.exe
C:\1 Visual Studio Projects\CBSE 03 Data\B03_01_ADO_NET\bin\x86\Debug\B03_01_ADO_NET.pdb
C:\1 Visual Studio Projects\CBSE 03 Data\B03_01_ADO_NET\obj\x86\Debug\B03_01_ADO_NET.exe
C:\1 Visual Studio Projects\CBSE 03 Data\B03_01_ADO_NET\obj\x86\Debug\B03_01_ADO_NET.pdb
C:\1 Visual Studio Projects\CBSE Musterloesungen\CBSE 03 Data\B03_01_ADO_NET\obj\x86\Debug\B03_01_ADO_NET.exe
C:\1 Visual Studio Projects\CBSE Musterloesungen\CBSE 03 Data\B03_01_ADO_NET\obj\x86\Debug\B03_01_ADO_NET.pdb
C:\1 Visual Studio Projects\CBSE Musterloesungen\CBSE 03 Data\B03_01_ADO_NET\obj\x86\Debug\B03_01_ADO_NET.csprojResolveAssemblyReference.cache
C:\1 Visual Studio Projects\CBSE Musterloesungen\CBSE 03 Data\B03_01_ADO_NET\bin\x86\Debug\B03_01_ADO_NET.exe
C:\1 Visual Studio Projects\CBSE Musterloesungen\CBSE 03 Data\B03_01_ADO_NET\bin\x86\Debug\B03_01_ADO_NET.pdb
C:\1 Visual Studio Projects\CBSE Musterloesungen\CBSE 03 Data\B03_01_ADO_NET\bin\x86\Debug\B03_01_ADO_NET.exe.config
